﻿<!DOCTYPE html>
<html>

<head>

<title>CSS challenge</title>
<link href="syntax.css" rel="stylesheet" type="text/css">

<style>

body{
	background-image:url('Tinder-logo.jpg')
}
{
	background: #eee;
}

#main-content{
	background: #fff;
	width: 80%;
	margin: 0 auto;
	height: 100%;
	padding: 2%;
}
.auto-style1 {
	width: 300px;
	height: 100px;
	border-radius: 30px;
	font-family: "Nirmala UI Semilight";
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
}
.auto-style3 {
	font-family: "Gill Sans MT";
	text-align: center;
	color: #C0C0C0;
}
.auto-style4 {
	text-align: center;
}
.newStyle1 {
}
.auto-style5 {
	text-decoration: underline;
	color: #C0C0C0;
}
.auto-style6 {
	color: #C0C0C0;
}
</style>

</head>

<body>
<div id="main-content" style="width: 53%; height: 598px">



<div class="auto-style1" style="width: 454px">
	
	<img alt="" height="53" src="download.png" width="53"><br><h1 class="auto-style3"><em>GET STARTED</em></h1>
	<div class="auto-style4">
		<br><br><span class="auto-style6">By clicking log in, you agree with our 
		</span>
		<span class="auto-style5">Terms</span><span class="auto-style6">, 
		</span>
		<span class="auto-style5">Privacy</span>
		<span class="auto-style2"><br class="auto-style6">
		<span class="auto-style6">Policy</span></span><span class="auto-style6"> and 
		</span>
		<span class="auto-style5">Cookie Policy</span>.<form method="post">
		<button name="Abutton1" style="background-color: #3b5998;
	border: none;
	color: gray;
	padding: 20px;
	text-align: center;
	text-decoration:none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
" >LOG IN WITH FACEBOOK</button>
			<br><button name="Abutton1" style="background-color: white;
	border: none;
	color: gray;
	padding: 20px;
	text-align: center;
	text-decoration:none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	border-radius: 50%;
" >LOG IN WITH PHONE NUMBER</button>

			<br>
			<span class="auto-style6"><u>Trouble Logging In?</u>
		</span>
			
			<br>
			<h1 class="auto-style3"><em>GET THE APP!</em></h1>
			<br>
			<input height="45" name="Image1" src="300px-Apple_logo_black.svg.png" type="image" width="46"><input height="45" name="Image2" src="google-play.jpg" type="image" width="45"></form>
	</div>
	</div>
</div>

</body>

</html>
