﻿.box{
	margin: 30px;
	padding: 30px;
	border: 1px solid #000;
	width: 200px;
}

.static-width{
width: 300px;
height: 100px;
border-radius: 30px;
}

.fa{
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
}

.button{
	background-color: #4CAF50;
	border: none;
	color:blue;
	padding: 20px;
	text-align: center;
	text-decoration:none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
}

.button1 {
	border-radius: 2px; 
}
.em {
	color:gray
}